\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Greedy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Many Independent Sets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Parallel Greedy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Random shrink and grow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Parallel Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Pseudocode}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Many Independent Sets}}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
